[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tiles/Platforms.tres" type="TileSet" id=2]
[ext_resource path="res://GUI/GUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://Objects/Box.tscn" type="PackedScene" id=4]

[node name="Level1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 507, 279 )
box = ExtResource( 4 )

[node name="Camera2D" type="Camera2D" parent="Player"]
current = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = true
drag_margin_left = 0.5
drag_margin_top = 0.5
drag_margin_right = 0.5
drag_margin_bottom = 0.5
editor_draw_drag_margin = true

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 16, 16 )
format = 1
tile_data = PoolIntArray( 131079, 3, 0, 327724, 2, 0, 524304, 1, 0, 852006, 4, 0, 983086, 2, 0, 1441823, 3, 0, 1703985, 3, 0, 1966090, 0, 0 )

[node name="GUI" parent="." instance=ExtResource( 3 )]
